The Language mylang
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of mylang==

===Literals===
Integer literals //Integer// are nonempty sequences of digits.



Integer literals //Integer// are nonempty sequences of digits.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.



Id literals are recognized by the regular expression
`````letter (digit | letter)*`````

Integer literals are recognized by the regular expression
`````digit+`````

String literals are recognized by the regular expression
`````'"' (char - [""\"] | '\' [""\fnrt"])* '"'`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in mylang are the following:
  | ``array`` | ``begin`` | ``do`` | ``else``
  | ``end`` | ``if`` | ``read`` | ``then``
  | ``while`` | ``write`` |  |

The symbols used in mylang are the following:
  | = | [ | ] | +
  | - | * | / | (
  | ) | , | ; |

===Comments===
Single-line comments begin with !.There are no multiple-line comments in the grammar.

==The syntactic structure of mylang==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Program// | -> | //Program// //Id//
  | //Variable// | -> | //Id//
  | //AssignOp// | -> | ``=``
  | //Type// | -> | //StandardType//
  |  |  **|**  | ``array`` ``[`` //Integer// ``]``
  | //StandardType// | -> | //Integer//
  | //Statement// | -> | //Variable// //AssignOp// //Expression//
  |  |  **|**  | //ProcedureStatement//
  |  |  **|**  | //CompoundStatement//
  |  |  **|**  | ``if`` //Expression// ``then`` //Statement// ``else`` //Statement//
  |  |  **|**  | ``if`` //Expression// ``then`` //Statement//
  |  |  **|**  | ``while`` //Expression// ``do`` //Statement//
  |  |  **|**  | //ReadStatement//
  |  |  **|**  | //WriteStatement//
  | //Expression// | -> | //Expression// ``+`` //Term//
  |  |  **|**  | //Expression// ``-`` //Term//
  |  |  **|**  | //Term//
  | //Term// | -> | //Term// ``*`` //Factor//
  |  |  **|**  | //Term// ``/`` //Factor//
  |  |  **|**  | //Factor//
  | //Factor// | -> | //Integer//
  |  |  **|**  | //Variable//
  |  |  **|**  | ``(`` //Expression// ``)``
  | //ProcedureStatement// | -> | //Id// ``(`` ``)``
  |  |  **|**  | //Id// ``(`` //ExpressionList// ``)``
  | //ExpressionList// | -> | //Expression//
  |  |  **|**  | //Expression// ``,`` //ExpressionList//
  | //CompoundStatement// | -> | ``begin`` //StatementList// ``end``
  | //StatementList// | -> | //Statement//
  |  |  **|**  | //Statement// ``;`` //StatementList//
  | //ReadStatement// | -> | ``read`` ``(`` //Variable// ``)``
  | //WriteStatement// | -> | ``write`` ``(`` //Expression// ``)``



%% File generated by the BNF Converter (bnfc 2.9.5).
