-- Production Rules

-- Comments
comment "!";

-- Tokens
token Id          (letter (letter | digit)*) ;
token MyInteger   digit+ ;
token MyString    '"' ((char - ["\"\\"]) | ('\\' ["\"\\tnrf"]))* '"' ;

-- Program Declaration
Prog.           Program ::= "program" Id CompoundStatement;

-- Variable Declaration
Var.            Variable ::= Id ;

-- Assignment Operator (used inline in productions)
AssignmentOp.   AssignOp ::= "=" ;

-- Data Types
Type.           Type ::= StandardType ;
ArrayType.      Type ::= "array" "[" MyInteger "]" ;
StdType.        StandardType ::= "integer" ;

-- Statements
AssignStmt.     Statement ::= Variable AssignOp Expression ;
ProcStmt.       Statement ::= ProcedureStatement ;
CompStmt.       Statement ::= CompoundStatement ;
IfThenElseStmt. Statement ::= "if" Expression "then" Statement "else" Statement ;
IfThenStmt.     Statement ::= "if" Expression "then" Statement ;
WhileDoStmt.    Statement ::= "while" Expression "do" Statement ;
ReadStmt.       Statement ::= ReadStatement ;
WriteStmt.      Statement ::= WriteStatement ;

-- Expressions
EAdd.           Expression ::= Expression "+" Term ;
ESub.           Expression ::= Expression "-" Term ;
ETerm.          Expression ::= Term ;

EMul.           Term ::= Term "*" Factor ;
EDiv.           Term ::= Term "/" Factor ;
ETermF.         Term ::= Factor ;

EInt.           Factor ::= MyInteger ;
EVar.           Factor ::= Variable ;
EParen.         Factor ::= "(" Expression ")" ;

-- Procedure Statements
ProcNoArgs.     ProcedureStatement ::= Id "(" ")" ;
ProcWithArgs.   ProcedureStatement ::= Id "(" ExpressionList ")" ;

-- Expression List Helpers
ListExp.        ExpressionList ::= Expression ;
ListExpCons.    ExpressionList ::= Expression "," ExpressionList ;

-- Compound Statement
CompSt.         CompoundStatement ::= "begin" StatementList "end" ;

-- Statement List Helpers
ListStmt.       StatementList ::= Statement ;
ListStmtCons.   StatementList ::= Statement ";" StatementList ;

-- Read Statement
ReadSt.         ReadStatement ::= "read" "(" Variable ")" ;

-- Write Statement
WriteSt.        WriteStatement ::= "write" "(" Expression ")" ;
